[general]
log=/var/log/hard.log
#the following geolocation is for calculating sun position for night mode
lat=51.5
lon=0.0
#ethlcd_host=192.168.0.2
#rfid_event_path=/dev/input/by-id/usb-HOLTEK_USB_Keyboard-event-kbd
#skymax_device=/dev/skymax

[postgres]
host=192.168.0.1
dbname=hard
username=hard
password=your_secret_password
