[general]
log=/var/log/hard.log
#the following geolocation is for calculating sun position for night mode
lat=51.5
lon=0.0
#ethlcd_host=192.168.0.2
#rfid_event_path=usb-20980000.usb-1.3.1.4.4/input0
#skymax_device=/sys/bus/usb/devices/1-1.3.2:1.0
#skymax_usbid=0665:5161
#skymax_mode_change_script=/some/scripts/ups.sh %mode%
#influxdb_url=http://192.168.0.3:8086
#lcdproc=192.168.0.4:13666
#remeha_device=/sys/bus/usb/devices/1-1.3.4:1.0/tty
#remeha_state_change_script=/some/scripts/remeha.sh %state%

[postgres]
host=192.168.0.1
dbname=hard
username=hard
password=your_secret_password

[sun2000]
host=192.168.0.5:502
#optimizers=true
#battery_installed=true
dongle_connection=true
